# sample-graphql

./: pom.xml
src/main/java/org/malintha/example/graphql/: App.java  User.java  UserResolver.java
src/main/resources/: schema.graphqls
